/back.gif/1.1/Sat May 12 17:59:18 2007/-kb/
/forward.gif/1.1/Sat May 12 17:59:18 2007/-kb/
/go.gif/1.1/Sat May 12 17:59:18 2007/-kb/
/go_disabled.gif/1.1/Sat May 12 17:59:18 2007/-kb/
/info.gif/1.1/Sat May 12 17:59:18 2007/-kb/
/plainsplash.png/1.1/Sat May 12 17:59:18 2007/-kb/
/refresh.gif/1.1/Sat May 12 17:59:18 2007/-kb/
/refresh_disabled.gif/1.1/Sat May 12 17:59:18 2007/-kb/
/stop.gif/1.1/Sat May 12 17:59:18 2007/-kb/
/stop_disabled.gif/1.1/Sat May 12 17:59:18 2007/-kb/
/warning.gif/1.1/Sat May 12 17:59:18 2007/-kb/
/warriorsplash.png/1.1/Sat May 12 17:59:18 2007/-kb/
