/CacheFileInfo.java/1.4/Sun Feb  3 23:47:47 2008//
/CacheInfo.java/1.1/Sat Mar  1 16:32:33 2008//
/CacheManager.java/1.10/Sat May 16 17:41:54 2009//
/CacheStoreInfo.java/1.4/Sun Feb  3 23:47:47 2008//
/ClassLoaderObjectInputStream.java/1.1/Thu Feb 21 00:43:20 2008//
/QuotaSource.java/1.3/Sat Dec 22 14:34:26 2007//
/RestrictedOutputStream.java/1.3/Sat Dec 22 14:34:26 2007//
/RestrictedStore.java/1.8/Sun Mar  2 01:43:15 2008//
/StorageManager.java/1.14/Sun Mar  9 14:33:04 2008//
/TempFileManager.java/1.2/Sat Mar  8 17:53:32 2008//
