/AbstractRequestHandler.java/1.8/Sat Mar 15 23:24:35 2008//
/AuthenticatorImpl.java/1.5/Sun Dec 28 03:22:14 2008//
/CacheInfo.java/1.11/Mon Mar  3 01:16:13 2008//
/ClientletRequestHandler.java/1.24/Mon Dec 29 00:18:51 2008//
/ClientletRequestImpl.java/1.8/Sat Mar 15 23:24:35 2008//
/ClientletResponseImpl.java/1.18/Mon Jan 19 00:03:44 2009//
/Cookie.java/1.4/Sat Dec 22 14:34:26 2007//
/CookieHandlerImpl.java/1.4/Sat Dec 22 14:34:26 2007//
/CookieStore.java/1.15/Sun Aug 24 01:42:27 2008//
/CookieValue.java/1.5/Sat Dec 22 14:34:26 2007//
/FileWithHeadersURLConnection.java/1.6/Sat Feb  9 23:26:12 2008//
/MemoryCacheEntry.java/1.2/Sun Feb 10 22:46:48 2008//
/MemoryURLConnection.java/1.1/Sun Jan 27 01:23:23 2008//
/MultipartFormDataWriter.java/1.3/Sat Dec 22 14:34:26 2007//
/RedirectRequestHandler.java/1.12/Sat Mar  1 16:32:33 2008//
/RequestEngine.java/1.36/Thu Dec 25 14:09:54 2008//
/RequestHandler.java/1.12/Sat Mar  1 16:32:32 2008//
/ResponseCodeException.java/1.3/Sat Dec 22 14:34:26 2007//
/SimpleRequestHandler.java/1.12/Sat Mar 15 23:24:35 2008//
/UserAgentImpl.java/1.19/Wed Jul 11 23:44:25 2012//
/VerifiedHostsStore.java/1.3/Sat Dec 22 14:34:26 2007//
